<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.12 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Trigonometrie"/>
  </section>
  <section name="data">
    <explorer view="D:\PureBasic\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-11-09 11:46" user="user1" host="AMD5800X"/>
  </section>
  <section name="files">
    <file name="..\..\PbFw_Module_TRIGf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="dea65c652c0a728bd143d1a09af2a575"/>
    </file>
    <file name="..\..\PbFw_Module_VECTORf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="eafea3e21c86d5adca42c916a5658931"/>
    </file>
    <file name="..\..\PbFw_Module_Debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="f2eface161de3e45cab6c6f98e10941d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options debug="1" optimizer="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
