<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 Beta 4 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Trigonometrie"/>
  </section>
  <section name="data">
    <explorer view="D:\PureBasic\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-02-08 13:54" user="user1" host="AMD5800X"/>
  </section>
  <section name="files">
    <file name="..\..\PbFw_Module_TRIGf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="8ed1ec71262d8f3ef0fc57a9868f41dc"/>
    </file>
    <file name="..\..\PbFw_Module_VECTORf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="b2871881cac7bbc4efc17ea722cec9f1"/>
    </file>
    <file name="..\..\PbFw_Module_Debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="bfe655175119803d2de654f1d206e2f0"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options debug="1" optimizer="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
