<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 Beta 4 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Purebasic FrameWork"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-02-03 12:48" user="user1" host="AMD5800X"/>
  </section>
  <section name="files">
    <file name="Modules\PbFw_Module_STL.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a2d9e51aa66150f19278da2ead68021f"/>
    </file>
    <file name="Modules\PbFw_Module_Debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="c18f9da2689a91c0e06eb18f17375453"/>
    </file>
    <file name="Modules\PbFw_Module_FastString.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="dffcba517059508ff618ca9d02a9a0d5"/>
    </file>
    <file name="Modules\PbFw_Module_VObj.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="fd8e9cff34c030142b380d9b2d6b7d5a"/>
    </file>
    <file name="Modules\PbFw_Module_VDraw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="7796c1c7364c5f53b0915e85a326feb4"/>
    </file>
    <file name="Modules\PbFw_Module_Roman.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="3a5151a707a85d2d2b9ea04272111de2"/>
    </file>
    <file name="Modules\PbFw_Module_IsNumeric.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="479e5b46d5bcda7fa11fff826bd75667"/>
    </file>
    <file name="Modules\PbFw_Module_FileSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="ba228d42be392880aec81735e989453f"/>
    </file>
    <file name="Modules\PbFw_Module_CSV.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="38874d9a708cf656e6612c1f33946885"/>
    </file>
    <file name="Modules\PbFw_Module_CPU.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a7a7b4d7f70e7b9a05b23ef852ca2172"/>
    </file>
    <file name="Modules\PbFw_Module_Complex.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="771aa559a54f990f76519ca8c5549c9c"/>
    </file>
    <file name="Modules\PbFw_Module_COLOR.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="30a821027ee9f5f29877c3c9ae97e3d8"/>
    </file>
    <file name="Modules\PbFw_Module_CLIMA.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e707c584b7b10f034daab612ce930c15"/>
    </file>
    <file name="Modules\PbFw_Module_Buffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e806360f2599ffdcb1b0fd9edda753bc"/>
    </file>
    <file name="Modules\PbFw_Module_VECTORf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="eafea3e21c86d5adca42c916a5658931"/>
    </file>
    <file name="Modules\PbFw_Module_VECTORd.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="c36e83325804c7baebc32977ca9c7837"/>
    </file>
    <file name="Modules\PbFw_Module_Math.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="10491231f2dc6b8dc1f149468385caff"/>
    </file>
    <file name="Modules\PbFw_Module_MyToolBarStandard.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a808b8ba97f1d4809493956a1aebaf57"/>
    </file>
    <file name="Modules\PbFw_Module_PbFw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="f72ac93802b1d5eb3183f3c9129ce462"/>
    </file>
    <file name="Modules\PbFw_Module_STEP3D.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="ad886b5bc3e3a55308d97c5ad4852b83"/>
    </file>
    <file name="Modules\PbFw_Module_STRING.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e392bfb11166c0e2227e40bbb4821ee1"/>
    </file>
    <file name="Modules\PbFw_Module_Thread.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="7665c11d9d57b8211e5ae4fe6252a229"/>
    </file>
    <file name="Modules\PbFw_Module_TRIGf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="8ed1ec71262d8f3ef0fc57a9868f41dc"/>
    </file>
    <file name="Modules\PbFw_Module_Windows.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="b1ec1927bdcad356f8ba731f9b72e1e9"/>
    </file>
    <file name="Modules\PbFw_Module_X11Colors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="491a581c48ed50d490b45224e5f5600d"/>
    </file>
    <file name="Modules\PbFw_ASM_Macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="69e07f4b5a0f6b6591ec50404be4c087"/>
    </file>
    <file name="Modules\PbFw_Module_Bits.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="979890ecb7d523186966079f45c1c76e"/>
    </file>
    <file name="Modules\PbFw_Module_Prime.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="ccd540140fd27daa3e3c939df9ee1454"/>
    </file>
    <file name="Modules\PbFw_Module_Float.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a5dc290b369170f0125646b592305612"/>
    </file>
    <file name="Modules\PbFw_Module_CodeCreation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="aecc8d689339400434afe98ccc41e283"/>
    </file>
    <file name="Modules\PbFw_Module_DbCodeCreation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="b217b5e43dc036f4015755d4a63dbe95"/>
    </file>
    <file name="Modules\PbFw_Module_Integer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2da0321984f32d08054f428b477166b6"/>
    </file>
    <file name="Modules\PbFw_Module_OperatingSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="88e708441bb0aeb4e17a47fe24ea6688"/>
    </file>
    <file name="Modules\PbFw_Module_JulianDate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="14580f4d2ec3056ddcf6740cc6aaecd6"/>
    </file>
    <file name="Modules\PbFw_NaturalSort.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="bb566d6a13a3f52ac3baa32f2e590d96"/>
    </file>
    <file name="Modules\PbFw_Module_PBSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="3f86340f868d8c74627816cc034a06b3"/>
    </file>
    <file name="Modules\PbFw_Module_PB.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="7e8a6f4efeb42f2cf49fe55bd4784604"/>
    </file>
    <file name="Modules\PbFw_Module_PBSource.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="447dd28c689bcbc12137c3b30330e173"/>
    </file>
    <file name="Modules\PbFw_Module_RPN.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="603165b48259fc7c8feb7ce8eb9bc770"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="PbFw_Main_Inculde.pbi"/>
      <outputfile value=""/>
      <executable value="PbFw_ASM.exe"/>
      <options thread="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
