<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 Beta 4 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Purebasic FrameWork"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-02-08 13:34" user="user1" host="AMD5800X"/>
  </section>
  <section name="files">
    <file name="Modules\PbFw_Module_Buffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="d0b63ccb8ca374ce8efce35cde092c30"/>
    </file>
    <file name="Modules\PbFw_Module_FileSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="433cbab248bcbb6237864568349195e9"/>
    </file>
    <file name="Modules\PbFw_Module_Debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="bfe655175119803d2de654f1d206e2f0"/>
    </file>
    <file name="Modules\PbFw_Module_Math.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="802ecd6370a28c3c056371d9ac6ec319"/>
    </file>
    <file name="Modules\PbFw_Module_PB.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="57908973ee9513c14b6ba315143f716a"/>
    </file>
    <file name="Modules\PbFw_ASM_Macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="69e07f4b5a0f6b6591ec50404be4c087"/>
    </file>
    <file name="Modules\PbFw_Module_CodeCreation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="f11217605cbcd187ed3408baa9f73b7d"/>
    </file>
    <file name="Modules\PbFw_Module_DbCodeCreation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="8ba25449aa5b8e395be842b69f9bc229"/>
    </file>
    <file name="Modules\PbFw_Module_STL.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="3b9bff9d793c34b094b701b660b99dcd"/>
    </file>
    <file name="Modules\PbFw_Module_FastString.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="d29ca8447211714909acc149733804ee"/>
    </file>
    <file name="Modules\PbFw_Module_VObj.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2da6d11f62ef049ef40e081abc4c0cbd"/>
    </file>
    <file name="Modules\PbFw_Module_VDraw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="0f1ac01baf9a9c5caf3739e3ab9ffe19"/>
    </file>
    <file name="Modules\PbFw_Module_Roman.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="abfee01c519caca32cfdd3cc7761de8f"/>
    </file>
    <file name="Modules\PbFw_Module_IsNumeric.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="1d0a28741812797850be7a4bc85806a3"/>
    </file>
    <file name="Modules\PbFw_Module_CSV.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="4067e1ff284424a1fa23fa53827aec4a"/>
    </file>
    <file name="Modules\PbFw_Module_CPU.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="1f8c71835641e54622ec30ed48cf2179"/>
    </file>
    <file name="Modules\PbFw_Module_Complex.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="eca725e9fb463b1f98e53e90fbfdf03a"/>
    </file>
    <file name="Modules\PbFw_Module_COLOR.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="30a821027ee9f5f29877c3c9ae97e3d8"/>
    </file>
    <file name="Modules\PbFw_Module_CLIMA.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e707c584b7b10f034daab612ce930c15"/>
    </file>
    <file name="Modules\PbFw_Module_VECTORf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="b2871881cac7bbc4efc17ea722cec9f1"/>
    </file>
    <file name="Modules\PbFw_Module_VECTORd.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="c80aa4f3071fdaccfce8bf5edc245520"/>
    </file>
    <file name="Modules\PbFw_Module_MyToolBarStandard.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a808b8ba97f1d4809493956a1aebaf57"/>
    </file>
    <file name="Modules\PbFw_Module_PbFw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="f72ac93802b1d5eb3183f3c9129ce462"/>
    </file>
    <file name="Modules\PbFw_Module_STEP3D.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="4fd827352780a28bbdc8e5a306d24da2"/>
    </file>
    <file name="Modules\PbFw_Module_STRING.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="7796d528d07097784d3c4608443d5d4c"/>
    </file>
    <file name="Modules\PbFw_Module_Thread.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="7665c11d9d57b8211e5ae4fe6252a229"/>
    </file>
    <file name="Modules\PbFw_Module_TRIGf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="8ed1ec71262d8f3ef0fc57a9868f41dc"/>
    </file>
    <file name="Modules\PbFw_Module_Windows.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="b1ec1927bdcad356f8ba731f9b72e1e9"/>
    </file>
    <file name="Modules\PbFw_Module_X11Colors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="0863546d1be017827d79e18d7eb1a792"/>
    </file>
    <file name="Modules\PbFw_Module_Prime.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="ccd540140fd27daa3e3c939df9ee1454"/>
    </file>
    <file name="Modules\PbFw_Module_Float.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a5dc290b369170f0125646b592305612"/>
    </file>
    <file name="Modules\PbFw_Module_Integer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2da0321984f32d08054f428b477166b6"/>
    </file>
    <file name="Modules\PbFw_Module_OperatingSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="88e708441bb0aeb4e17a47fe24ea6688"/>
    </file>
    <file name="Modules\PbFw_Module_JulianDate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="14580f4d2ec3056ddcf6740cc6aaecd6"/>
    </file>
    <file name="Modules\PbFw_NaturalSort.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="bb566d6a13a3f52ac3baa32f2e590d96"/>
    </file>
    <file name="Modules\PbFw_Module_PBSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="3f86340f868d8c74627816cc034a06b3"/>
    </file>
    <file name="Modules\PbFw_Module_PBSource.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="72e18a127ad25363a0c714528a87801d"/>
    </file>
    <file name="Modules\PbFw_Module_RPN.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="603165b48259fc7c8feb7ce8eb9bc770"/>
    </file>
    <file name="Modules\PbFw_Module_Bit.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="eba46f41773c7a19b381ca256f804eaf"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="PbFw_Main_Inculde.pbi"/>
      <outputfile value=""/>
      <executable value="PbFw_ASM.exe"/>
      <options thread="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
