<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Purebasic FrameWork"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2026-01-03 13:08" user="user1" host="AMD5800X"/>
  </section>
  <section name="files">
    <file name="Modules\PbFw_Module_Bit.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="51d2bfc642c1ce281d7064bd55a7ba7c"/>
    </file>
    <file name="Modules\PbFw_Module_Buffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9ddb217dce3ffd74d61237f0a1e9c444"/>
    </file>
    <file name="Modules\PbFw_Module_FileSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="8c0009ea483a6c99e8f26b79f73e622e"/>
    </file>
    <file name="Modules\PbFw_Module_Debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2acd689a5793164f869f4612d3442ce9"/>
    </file>
    <file name="Modules\PbFw_Module_Math.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="802ecd6370a28c3c056371d9ac6ec319"/>
    </file>
    <file name="Modules\PbFw_ASM_Macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="++"/>
      <fingerprint md5="6ef22e1d103a1eefafa7f1f9d21e2b31"/>
    </file>
    <file name="Modules\PbFw_Module_CodeCreation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="717a7384898b0165aa265d9d582ce9c2"/>
    </file>
    <file name="Modules\PbFw_Module_DbCodeCreation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="8ba25449aa5b8e395be842b69f9bc229"/>
    </file>
    <file name="Modules\PbFw_Module_STL.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="f84c6c297de620b3df6d4167c5d56588"/>
    </file>
    <file name="Modules\PbFw_Module_FastString.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2f31699f4379866153a4aacfdf866c8e"/>
    </file>
    <file name="Modules\PbFw_Module_VObj.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2da6d11f62ef049ef40e081abc4c0cbd"/>
    </file>
    <file name="Modules\PbFw_Module_VDraw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="3f2e42fbcfae3701569ff1d31fcc573e"/>
    </file>
    <file name="Modules\PbFw_Module_Roman.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="abfee01c519caca32cfdd3cc7761de8f"/>
    </file>
    <file name="Modules\PbFw_Module_IsNumeric.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="201f9e167a08529a6da56305eb3f6c36"/>
    </file>
    <file name="Modules\PbFw_Module_CSV.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="fe413aaa434c1e4332e7bed86489599a"/>
    </file>
    <file name="Modules\PbFw_Module_CPU.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="b5beb38104be1ee0ed08d46e67b83d37"/>
    </file>
    <file name="Modules\PbFw_Module_Complex.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="561bb640a3a91fe6ae219caae8d0a863"/>
    </file>
    <file name="Modules\PbFw_Module_COLOR.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9ab7005a464c86e79aad399b78dc3ea2"/>
    </file>
    <file name="Modules\PbFw_Module_CLIMA.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e707c584b7b10f034daab612ce930c15"/>
    </file>
    <file name="Modules\PbFw_Module_VECTORf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="084efd9b0206b1d77feef042010b2cad"/>
    </file>
    <file name="Modules\PbFw_Module_VECTORd.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="cdb351a8743eefd2716fe38685cbad58"/>
    </file>
    <file name="Modules\PbFw_Module_MyToolBarStandard.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2b2f6d68c9ca9d68101a21a32a495e20"/>
    </file>
    <file name="Modules\PbFw_Module_PbFw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="1cffdd71f47d2f167e96f43a92516d7e"/>
    </file>
    <file name="Modules\PbFw_Module_STEP3D.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="4fd827352780a28bbdc8e5a306d24da2"/>
    </file>
    <file name="Modules\PbFw_Module_STRING.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="74a13d24f1679797722f201d8c49880f"/>
    </file>
    <file name="Modules\PbFw_Module_Thread.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e9f4b2df2f516a1082e6a7006770ef47"/>
    </file>
    <file name="Modules\PbFw_Module_TRIGf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="06ff45de1ef90a2b05fd56fd3a7b01cb"/>
    </file>
    <file name="Modules\PbFw_Module_Windows.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="b1ec1927bdcad356f8ba731f9b72e1e9"/>
    </file>
    <file name="Modules\PbFw_Module_X11Colors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="286e76c45e4be5c6b67878734b3b1a3b"/>
    </file>
    <file name="Modules\PbFw_Module_Prime.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="045defaf911588d8c73f289af478c188"/>
    </file>
    <file name="Modules\PbFw_Module_Float.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="132915daab201fc56c184a8dd7ddf534"/>
    </file>
    <file name="Modules\PbFw_Module_Integer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="c82d88159c16eebacaf8d59a2a91f774"/>
    </file>
    <file name="Modules\PbFw_Module_OperatingSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="cc45db293296be79d7f848e5bf0935a9"/>
    </file>
    <file name="Modules\PbFw_Module_JulianDate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="14580f4d2ec3056ddcf6740cc6aaecd6"/>
    </file>
    <file name="Modules\PbFw_Module_PBSource.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="ad8a915d73667836cdc271d7a6f1b3fd"/>
    </file>
    <file name="Modules\PbFw_Module_RPN.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="750a82d8f2d0b6ce2edb67980240377d"/>
    </file>
    <file name="Modules\PbFw_Module_PbSdk.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="++"/>
      <fingerprint md5="1898aa39d5a04ec0f77d9d60567a624b"/>
    </file>
    <file name="Modules\PbFw_Module_PX.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="966e1577b1380d196027f72a550a45c5"/>
    </file>
    <file name="Modules\PbFw_Module_NaturalSort.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="00809b6622a2346cbbd26ed023a2181b"/>
    </file>
    <file name="Modules\PbFw_Module_Hash.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="7b83033078d7180b27b817f5aa97a48f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="PbFw_Main_Inculde.pbi"/>
      <outputfile value=""/>
      <executable value="PbFw_ASM.exe"/>
      <options thread="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
