<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Purebasic FrameWork"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-09-06 16:36" user="user1" host="AMD5800X"/>
  </section>
  <section name="files">
    <file name="Modules\PbFw_Module_Bit.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="cb327bf71a9f388693991c40b7c6ae44"/>
    </file>
    <file name="Modules\PbFw_Module_Buffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9ddb217dce3ffd74d61237f0a1e9c444"/>
    </file>
    <file name="Modules\PbFw_Module_FileSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="433cbab248bcbb6237864568349195e9"/>
    </file>
    <file name="Modules\PbFw_Module_Debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="5b6e14cdf4ca3225cd5e9baf62361c66"/>
    </file>
    <file name="Modules\PbFw_Module_Math.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="802ecd6370a28c3c056371d9ac6ec319"/>
    </file>
    <file name="Modules\PbFw_ASM_Macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="eb5b17eb2d5bc8a17c2dd6ee2cfc3005"/>
    </file>
    <file name="Modules\PbFw_Module_CodeCreation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="56164d0542bd44531ab30eea3aa44cc1"/>
    </file>
    <file name="Modules\PbFw_Module_DbCodeCreation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="8ba25449aa5b8e395be842b69f9bc229"/>
    </file>
    <file name="Modules\PbFw_Module_STL.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="1397c3a1dc7fae24bfe8bf1f7b392973"/>
    </file>
    <file name="Modules\PbFw_Module_FastString.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2f31699f4379866153a4aacfdf866c8e"/>
    </file>
    <file name="Modules\PbFw_Module_VObj.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2da6d11f62ef049ef40e081abc4c0cbd"/>
    </file>
    <file name="Modules\PbFw_Module_VDraw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="3f2e42fbcfae3701569ff1d31fcc573e"/>
    </file>
    <file name="Modules\PbFw_Module_Roman.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="abfee01c519caca32cfdd3cc7761de8f"/>
    </file>
    <file name="Modules\PbFw_Module_IsNumeric.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="201f9e167a08529a6da56305eb3f6c36"/>
    </file>
    <file name="Modules\PbFw_Module_CSV.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="fe413aaa434c1e4332e7bed86489599a"/>
    </file>
    <file name="Modules\PbFw_Module_CPU.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="7f55e31ff3f040b603b6d5849052cc60"/>
    </file>
    <file name="Modules\PbFw_Module_Complex.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="560091efe6fdfd14b5164674a8060771"/>
    </file>
    <file name="Modules\PbFw_Module_COLOR.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9ab7005a464c86e79aad399b78dc3ea2"/>
    </file>
    <file name="Modules\PbFw_Module_CLIMA.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e707c584b7b10f034daab612ce930c15"/>
    </file>
    <file name="Modules\PbFw_Module_VECTORf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="74af2230683c7db85acb00823fa539ad"/>
    </file>
    <file name="Modules\PbFw_Module_VECTORd.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="c80aa4f3071fdaccfce8bf5edc245520"/>
    </file>
    <file name="Modules\PbFw_Module_MyToolBarStandard.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2b2f6d68c9ca9d68101a21a32a495e20"/>
    </file>
    <file name="Modules\PbFw_Module_PbFw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="1cffdd71f47d2f167e96f43a92516d7e"/>
    </file>
    <file name="Modules\PbFw_Module_STEP3D.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="4fd827352780a28bbdc8e5a306d24da2"/>
    </file>
    <file name="Modules\PbFw_Module_STRING.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="74a13d24f1679797722f201d8c49880f"/>
    </file>
    <file name="Modules\PbFw_Module_Thread.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e9f4b2df2f516a1082e6a7006770ef47"/>
    </file>
    <file name="Modules\PbFw_Module_TRIGf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="edf7238579fcc3c1637f108aa68b9a73"/>
    </file>
    <file name="Modules\PbFw_Module_Windows.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="b1ec1927bdcad356f8ba731f9b72e1e9"/>
    </file>
    <file name="Modules\PbFw_Module_X11Colors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="286e76c45e4be5c6b67878734b3b1a3b"/>
    </file>
    <file name="Modules\PbFw_Module_Prime.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="045defaf911588d8c73f289af478c188"/>
    </file>
    <file name="Modules\PbFw_Module_Float.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="fb31cfe7c06c3e55f32dfb083fdf5115"/>
    </file>
    <file name="Modules\PbFw_Module_Integer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="c82d88159c16eebacaf8d59a2a91f774"/>
    </file>
    <file name="Modules\PbFw_Module_OperatingSystem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="785ace5607637e566225bf865af21805"/>
    </file>
    <file name="Modules\PbFw_Module_JulianDate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="14580f4d2ec3056ddcf6740cc6aaecd6"/>
    </file>
    <file name="Modules\PbFw_Module_PBSource.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="ad8a915d73667836cdc271d7a6f1b3fd"/>
    </file>
    <file name="Modules\PbFw_Module_RPN.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="750a82d8f2d0b6ce2edb67980240377d"/>
    </file>
    <file name="Modules\PbFw_Module_PbSdk.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9559621abe899165f41c6c29197f600d"/>
    </file>
    <file name="Modules\PbFw_Module_PX.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="6e26f1ab0de08ed9767cf677a7a2827b"/>
    </file>
    <file name="Modules\PbFw_Module_NaturalSort.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="00809b6622a2346cbbd26ed023a2181b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="PbFw_Main_Inculde.pbi"/>
      <outputfile value=""/>
      <executable value="PbFw_ASM.exe"/>
      <options thread="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
