<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 Beta 4 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Sort"/>
  </section>
  <section name="data">
    <explorer view="D:\PureBasic\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-02-08 13:54" user="user1" host="AMD5800X"/>
  </section>
  <section name="files">
    <file name="..\..\PbFw_Module_PB.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="57908973ee9513c14b6ba315143f716a"/>
    </file>
    <file name="..\..\PbFw_Module_PbFw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="f72ac93802b1d5eb3183f3c9129ce462"/>
    </file>
    <file name="..\..\PbFw_Module_Sort.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="7c03e36526b7711d602c278d47e946d1"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="SortMain.pb"/>
      <outputfile value=""/>
      <options debug="1" optimizer="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
