<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 Beta 4 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Color Modul Develop"/>
  </section>
  <section name="data">
    <explorer view="D:\PureBasic\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-02-08 13:47" user="user1" host="AMD5800X"/>
  </section>
  <section name="files">
    <file name="..\..\PbFw_Module_Image.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="1dcd7e877e6d0029215d95de5d713bef"/>
    </file>
    <file name="..\..\PbFw_Module_PB.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="57908973ee9513c14b6ba315143f716a"/>
    </file>
    <file name="..\..\PbFw_Module_Buffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="d0b63ccb8ca374ce8efce35cde092c30"/>
    </file>
    <file name="..\..\PbFw_Module_COLOR.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="30a821027ee9f5f29877c3c9ae97e3d8"/>
    </file>
    <file name="..\..\PbFw_Module_X11Colors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="0863546d1be017827d79e18d7eb1a792"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Color_Main.pb"/>
      <outputfile value=""/>
      <options debug="1" optimizer="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
